<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sourav Hasan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(18, 18, 63);
            color: white;
            font-family: 'Playpen Sans', cursive;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            background-color: rgb(37, 37, 138);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(158, 158, 218);
            font-size: 1.07rem;

        }

        main hr {
            border: 0;
            background-color: aliceblue;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.6rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;

        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.5rem;
        }

        .leftSection .buttons {
            padding: 30px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: rgb(75, 75, 172);
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
            color: white;
        }

        .rightSection img {
            width: 80%;


        }

        .purple {
            color: rgb(183, 143, 219);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(183, 143, 219);

        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;

        }

        .secondSection .box {
            background: white;
            width: 74vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;

        }

        .image-top {
            width: 35px;
            position: relative;
            top: -32px;
            left: -9px;

        }

        .vertical-titel {
            position: relative;
            top: 75px;
            width: 150px;
            left: -60px;


        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 10px;
            left: -60px;
        }

        footer {
            padding: 20px;
            text-align: center;
            background-color: #333;
            color: white;
        }

        @media screen and(max-width: 2000px) {
            footer {
                display: none;
            }

            .firstSection {
                flex-direction: column-reverse;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sourav's Portfolio</div>
            <div class="right"></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>

                <li><a href="./contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi! My name is <span class="purple">Sourav</span>

                <div>And I am a passionate</div>

                <span id="element"></span>
                <div class="buttons">

                    <a href="./Sourav Hasan Resume.pdf" download="Sourav Hasan Resume">
                        <button class="btn">Download Resume</button>
                    </a>
                    <a href="https://github.com/souravhasan001">
                        <button class="btn">Visit Github</button>
                    </a>

                </div>

            </div>
            <div class="rightSection">
                <img src="bg.png" alt="developer image">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Exprience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="./C_Logo.png" alt="devloper image">
                    <div class="vertical-titel">C Languuage (2018-2021)</div>
                    <div class="vertical-desc"></div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="./C++_logo.png" alt="devloper image">
                    <div class="vertical-titel">C++ Languuage (2021-2022)</div>
                    <div class="vertical-desc"></div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="./java-logo-1.png" alt="devloper image">
                    <div class="vertical-titel">Java Language (2022-2023)</div>
                    <div class="vertical-desc"></div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="./html logo.png" alt="devloper image">
                    <div class="vertical-titel">HTML Developer (2022-2023)</div>
                    <div class="vertical-desc"></div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="./css-logo.png" alt="devloper image">
                    <div class="vertical-titel">CSS Developer (2022-2023)</div>
                    <div class="vertical-desc"></div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="./js logo.png" alt="devloper image">
                    <div class="vertical-titel">Java Script (2022-2023)</div>
                    <div class="vertical-desc"></div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="./py logo.png" alt="devloper image">
                    <div class="vertical-titel">Python (2022-2023)</div>
                    <div class="vertical-desc"></div>
                </div>


            </div>


        </section>
    </main>
    <footer>
        <p>© 2023 Sourav Hasan Portfolio. All rights reserved.</p>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer', 'Competitive Programmer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</body>

</html>